{
  "name": "htmlanno",
  "version": "0.1.2-dev",
  "description": "",
  "scripts": {
    "watch": "npm run _prepare && webpack-dev-server --inline",
    "_prepare": "gulp prepare",
    "publish:latest": "npm run _prepare && webpack --progress --colors --config ./webpack.config.js && gulp publish_latest",
    "publish:stable": "npm run _prepare && webpack --progress --colors --config ./webpack.config.js && gulp publish_stable",
    "build-test": "webpack --progress --colors --config ./test/webpack_test.config.js",
    "test": "jasmine",
    "webtest": "karma start --single-run"
  },
  "dependencies": {
    "anno-ui": "github:paperai/anno-ui",
    "events": "^1.1.1",
    "jquery": "^3.1.1",
    "rangy": "^1.3.0",
    "toml": "^2.3.2",
    "urijs": "^1.19.0"
  },
  "devDependencies": {
    "fancy-log": "^1.3.2",
    "fs-extra": "^1.0.0",
    "gulp": "^3.9.1",
    "gift": "^0.10.2",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-jquery": "^0.2.2",
    "karma-nodeunit": "^0.2.0",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^3.0.0",
    "run-sequence": "^2.2.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^1.16.5"
  }
}
